{
	"main": "dist/_worker.js/index.js",
	"name": "drift0",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_SUPABASE_URL": "https://zhhsdgfaojgnbcfvjbge.supabase.co",
    "PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_JNg38O0FZAyViV6GOsE-6Q_2eUX8u62"
  }
}
